<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FloornetSimWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="IGT.FloorNet.DataContracts" Version="1.3.281" />
    <PackageReference Include="IGT.FloorNet.MessageBus" Version="1.4.188" />
    <PackageReference Include="IGT.FloorNet.Openapi.marker" Version="1.2.469" />
    <PackageReference Include="IGT.FloorNet.SecurityUtils" Version="1.1.37" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <!-- Pin the SQLite native bundle to a patched build (bundles SQLite >= 3.50.2) to resolve
         the transitive SQLitePCLRaw.lib.e_sqlite3 2.1.11 advisory (CVE-2025-6965 / GHSA-2m69-gcr7-jv3q)
         pulled in by Microsoft.Data.Sqlite. Cross-platform (Windows + Linux). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- The Web SDK already includes wwwroot as Content; just make it copy to the build output so
       the app serves / and /index.html when launched as the built exe (content root = bin output).
       dotnet run/publish handle wwwroot from the content root automatically. -->
  <ItemGroup>
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
