# FloornetSimWeb

./: .gitignore  nuget.config
FloornetSimWeb/: FloornetSimWeb.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  servicesettings.json
FloornetSimWeb/Authentication/: BasicAuthenticationHandler.cs
FloornetSimWeb/Controllers/: ApiControllers.cs  DbQueryController.cs
FloornetSimWeb/EventHandlers/: AuditEventCategoryResolver.cs  AuditEventHandler.cs  AuthEventHandler.cs  AuthExitEventHandler.cs  BBPGMeterEventHandler.cs  BonusEventHandler.cs  BonusHostStatusEventHandler.cs  CageFillCreditEventHandler.cs  EventProcessors.cs  GameplayEventHandler.cs  KeepAliveEventHandler.cs  MDMGMeterEventHandler.cs  MGAMeterEventHandler.cs  MeterEventHandler.cs  MeterPersistence.cs  PlayerSessionExtEventHandler.cs  ProgressEventHandler.cs  SapMeterEventHandler.cs
FloornetSimWeb/Models/: Constants.cs  ModelBase.cs  ResponseModel.cs  ServiceSettings.cs  StatusResponseModel.cs
FloornetSimWeb/Models/Auth/: IKeysModel.cs
FloornetSimWeb/Models/Bonus/: BonusHistoryInfo.cs  GetDataInfo.cs  IBonusModel.cs  ISmibBnsModel.cs  iBonusInfo.cs
FloornetSimWeb/Models/Card/: CardModel.cs
FloornetSimWeb/Models/Cardless/: NonceResponseModel.cs
FloornetSimWeb/Models/Diags/: Diagnostics.cs  Reset.cs
FloornetSimWeb/Models/Discovery/: DiscoveryModel.cs  ServiceRPC.cs
FloornetSimWeb/Models/Download/: FileGroupsContainer.cs
FloornetSimWeb/Models/EFT/: CommitTransfer.cs  IEftModel.cs  ISmibEftModel.cs  InitiateTransfer.cs
FloornetSimWeb/Models/Event/: EventModel.cs
FloornetSimWeb/Models/Gat/: IGatModel.cs  ISmibGatModel.cs
FloornetSimWeb/Models/HandPay/: HandPayResponseModel.cs  ResetHandpayModel.cs
FloornetSimWeb/Models/IConf/: ConfSearch.cs
FloornetSimWeb/Models/ISM/: AdjustAccountModel.cs
FloornetSimWeb/Models/Marker/: GetMarkerBalanceResp.cs
FloornetSimWeb/Models/MetersSvc/: BonusMeterMockService.cs  BonusUID.cs  IMetersModel.cs  MetersSvc.cs
FloornetSimWeb/Models/PCS/: PCSContainer.cs
FloornetSimWeb/Models/Persistence/: SimRecords.cs
FloornetSimWeb/Models/ProgressEvent/: ProgressStatus.cs
FloornetSimWeb/Models/RG/: DisableEMGOnCardOutModel.cs  EnableEGMWithLeaseModel.cs  GetDisableModel.cs  LockBVModel.cs  LockBVOnCardOut.cs
FloornetSimWeb/Models/Reg/: DisableEGMModel.cs  GetServiceRegModel.cs  LockEgmModel.cs  RegistrationModel.cs  ResetModel.cs  SetRegistrationModel.cs
FloornetSimWeb/Models/Tito/: CommitModel.cs  IssueModel.cs  RedeemModel.cs  ValidationModel.cs
FloornetSimWeb/RpcProviders/: AMLRpcProvider.cs  AuthRpcProvider.cs  BnsMgrProvider.cs  BonusRpcProvider.cs  CardlessRpcProvider.cs  DiscoveryRpcProvider.cs  EftRpcProvider.cs  GatRpcProvider.cs  HandpayRPCProvider.cs  IsmRPCProvider.cs  PCSRpcProvider.cs  PinRPCProvider.cs  PlayerRPCProvider.cs  TitoRpcProvider.cs  WatRpcProvider.cs
FloornetSimWeb/Services/: CheckinDefaultsResolver.cs  FloorUpdateService.cs  MessageBusHealthService.cs  SimDbStore.cs  SimFeatureState.cs  SmibOfflineDetectService.cs  SmibRegistrationTracker.cs
FloornetSimWeb/Utils/: ExtractedJwtToken.cs  IAuthServiceSim.cs  IConfDataSimulation.cs  IJwtObservable.cs  IJwtObserver.cs  OptionItemDetail.cs  RelayCommand.cs
FloornetSimWeb/ViewModels/: ResponseViewModel.cs
FloornetSimWeb/ViewModels/AML/: AMLViewModel.cs
FloornetSimWeb/wwwroot/: MACheckin-Service-FloorNet-Calls.md  Registration-Service-FloorNet-Calls.md  index.html
FloornetSimWeb/wwwroot/js/: app.js
(+71 files in other folders)
